<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student On Web Guide-courses</title>
    <link rel="stylesheet" href="/css/course_page.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <div class="nav">
            <div>
                <label class="logo" for="name">Guide</label>
            </div>
            <div>
                <ul>
                    <li class=" "><a href="/index.html">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/html/Roadmap.html">Roadmap</a></li>
                </ul>
            </div>
            <div>
                <a href="/html/login.html">
                    <input id="login" class="button" type="button" value="LOG IN / SIGN UP">
                </a>
            </div>
        </div>
        <div class="page" id="home">
            <div class="search-box">
                <svg class="magnifying_glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" />
                </svg>
                <input class="search" type="search" id="search" placeholder="Search">
                <input type="checkbox" class="checkbox" id="checkbox">
                <svg class="list_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z" />
                </svg>
            </div>
        </div>
    </header>
    <main>
        <div class="cuntener">
            <div class="courses">
                <div class="img_temp">
                    <img src="assets/html_image.png" alt="HTML">
                </div>
                <div claas="temp_main">
                    <span>free course</span>
                    <h3>html tutorial </h3>
                    <p class="temp_para">This is one of my favorite courses. In this series, you'll learn Roadmap HTML
                        everything needed to be a job-ready. you can start with this course as it is for absolute
                        beginners. </p>
                    <a href="/html/html_video.html">
                        <input class="button" type="button" value="Start Watching">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/css_image.png" alt="CSS">
                </div>
                <div class="temp_main">
                    <span>free course</span>
                    <h3>css tutorial </h3>
                    <p class="temp_para">This is one of my favorite courses. In this series, you'll learn Roadmap CSS
                        everything needed to be a job-ready. you can start with this course as it is for absolute
                        beginners.</p>
                    <a href="/html/css_video.html">
                        <input class="button" type="button" value="Start Watchnig">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/JavaScrip_image.png" alt="Javascript">
                </div>
                <div class="temp_main">
                    <span>free course</span>
                    <h3>Javascript tutorial </h3>
                    <p class="temp_para">JavaScript is an essential element for the web developers. If you want to take
                        your web development journey one step ahead then you enroll in this course.</p>
                    <a href="/html/javascript_video.html">
                        <input class="button" type="button" value="Start Watching">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/python.webp" alt="Python">
                </div>
                <div class="temp_main">
                    <span>free course</span>
                    <h3>python tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <a href="/html/python_video.html">
                        <input id="" class="button" type="button" value="Start Watching">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/695px-C_Programming_Language.svg.png" alt="">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>C Language tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <a href="/html/c_video.html">
                        <input class="button" type="button" value="Start Watching">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"
                        alt="">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>C++ Language tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <a href="/html/c++_video.html">
                        <input class="button" type="button" value="Start Watching">
                    </a>
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/php.webp" alt="php">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>PHP tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/java-logo.png" alt="Java">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>Java tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/reactjs.png" alt="reactJs">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>ReactJs tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div>
            <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/angular.png" alt="anguler">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>Anguler tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div>
            <!-- <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/Adobe_Systems_logo.png" alt="Adobe">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>Adobe tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div> -->
            <!-- <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/Adobe_Premiere_Pro_Logo.svg.png" alt="Adobi-premiere-pro">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>video editing tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div> -->
            <!-- <div class="courses">
                <div class="img_temp">
                    <img src="/html/assets/download.jpeg" alt="">
                </div>
                <div class="tmep_main">
                    <span>free course</span>
                    <h3>Canva tutorial </h3>
                    <p class="temp_para">This is one of the most-watched courses on this channel. If you want to create
                        projects as early as possible, then this course is for you. You'll get dozen of projects in this
                        course.</p>
                    <input class="button" type="button" value="Start Watching">
                </div>
            </div> -->
        </div>
    </main>

    <footer class="footer" id="contact">
        <div>
            Copyright©
        </div>
        <div class="social">

            <p class="insta"><a href="http://instagram.com"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg></a></p>

            <p class="facebookk"><a href="http://facebook.com"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                    </svg></a></p>

            <p class="linkdin"><a href="http://linkdin.com"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path
                            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                    </svg></a></p>
        </div>
    </footer>

</body>

</html>